{
    "name": "richardhinkamp/richardhinkamp-dev-website",
    "description": "My development weblog",

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/richardhinkamp/kcfinder"
        },
        {
            "type": "vcs",
            "url": "https://github.com/richardhinkamp/bolt"
        }
    ],
    "autoload": {
        "psr-0": {"RhDev": "./app/src/"}
    },
    "require": {
        "ircmaxell/random-lib": "dev-master",
        "hautelook/phpass": "dev-master",
        "bolt/bolt": "dev-release/1.6",
        "richardhinkamp/kcfinder": "dev-master",
        "jlong/sass-twitter-bootstrap": "2.3.*"
    },
    "require-dev": {
    },
    "minimum-stability": "stable",
    "scripts": {
        "post-install-cmd": [
            "Bolt\\Composer\\ScriptHandler::installAssets",
            "KCFinder\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Bolt\\Composer\\ScriptHandler::installAssets",
            "KCFinder\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "extra": {
        "bolt-web-dir": "web",
        "bolt-dir-mode": "0755",
        "kcfinder-web-dir": "web",
        "kcfinder-assets-install": "relative",
        "kcfinder-dir-mode": "0755"
    }
}
